# Extension-Biomass-Succession

deploy/installer/: Biomass Succession 4.0.txt  Biomass Succession 4.1.iss  Biomass Succession 5.1.iss  Biomass Succession 5.1.txt  Biomass Succession 5.3.iss  Biomass Succession 5.3.txt
docs/: index.md
src/: CohortBiomass.cs  InitialBiomass.cs  Outputs.cs  PlugIn.cs  biomass-succession-vAGB.csproj  biomass-succession-vAGB.sln  biomass-succession.csproj  biomass-succession.sln
